# aves_streams_channel

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/app/loup/streams_channel/: StreamsChannel.java  StreamsChannelPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/app/loup/streams_channel_example/: PluginExample.java
example/lib/: main.dart
lib/: streams_channel.dart
